<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ring JEWELRY COLLECTION</title>
    <link rel="stylesheet" href="ring.css">
</head>

<body>
    <div class="container">
        <header>
            <div class="header-left">Luxury COLLECTION</div>
            <div class="header-right"><a href="jewelry.html">Latest Collection</a></div>
        </header>
        <h1>Ring COLLECTION</h1>
        <div class="products-grid">
            <div class="product-item">
                <div class="image-wrapper">
                    <img src="image/ring/ring1.webp" alt="Sapphire Dream Earrings">
                    <i class="fas fa-heart like-button"></i>
                </div>
                <div class="price">₹ 160</div>
                <div class="product-info">
                    <h3>Golden Floral Ring</h3>
                    <p>Lotus Flower Design and Split Shank Band</p>
                </div>
            </div>
            <div class="product-item">
                <div class="image-wrapper">
                    <img src="image/ring/ring2.jpg" alt="product">
                    <i class="fas fa-heart like-button"></i>
                </div>
                <div class="price">₹ 76</div>
                <div class="product-info">
                    <h3>Minimalist Floral Bypass Golden Ring</h3>
                    <p>Three-petal Floral Motifs</p>
                </div>
            </div>
            <div class="product-item">
                <div class="image-wrapper">
                    <img src="image/necklaces/set1.webp" alt="product">
                    <i class="fas fa-heart like-button"></i>
                </div>
                <div class="price">₹ 2500</div>
                <div class="product-info">
                    <h3>Gold Color Necklace Set</h3>
                    <p>Fashion Jewellery Necklace</p>
                </div>
            </div>
            <div class="product-item">
                <div class="image-wrapper">
                    <img src="image/ring/ring3.jpg" alt="Gold Charm Pendant">
                    <i class="fas fa-heart like-button"></i>
                </div>
                <div class="price">₹ 2,240</div>
                <div class="product-info">
                    <h3>Solitaire Engagement Ring</h3>
                    <p>Luxurious and Vintage-inspired Look</p>
                </div>
            </div>
            <div class="product-item">
                <div class="image-wrapper">
                    <img src="image/ring/ring4.webp" alt="Gold Charm Pendant">
                    <i class="fas fa-heart like-button"></i>
                </div>
                <div class="price">₹ 560</div>
                <div class="product-info">
                    <h3>Triple Bloom Golden Flower Ring</h3>
                    <p> Split-shank Band scrollwork and vine accents</p>
                </div>
            </div>
            <div class="product-item">
                <div class="image-wrapper">
                    <img src="image/ring/ring5.jpeg" alt="Gold Charm Pendant">
                    <i class="fas fa-heart like-button"></i>
                </div>
                <div class="price">₹ 140</div>
                <div class="product-info">
                    <h3>X-Shaped Diamond Ring</h3>
                    <p>Two separate bands Elegantly cross over each other Cocktail ring</p>
                </div>
            </div>
            <div class="product-item">
                <div class="image-wrapper">
                    <img src="image/ring/ring6.webp" alt="Gold Charm Pendant">
                    <i class="fas fa-heart like-button"></i>
                </div>
                <div class="price">₹ 900</div>
                <div class="product-info">
                    <h3>Criss-Cross Diamond Ring</h3>
                    <p>Wide Band Design Pavé Diamonds</p>
                </div>
            </div>
            <div class="product-item">
                <div class="image-wrapper">
                    <img src="image/ring/ring7.webp" alt="Gold Charm Pendant">
                    <i class="fas fa-heart like-button"></i>
                </div>
                <div class="price">₹ 340</div>
                <div class="product-info">
                    <h3>Two-Tone Diamond Teardrop Ring</h3>
                    <p>Rhodium Plating Pavé-set Diamonds </p>
                </div>
            </div>
            <div class="product-item">
                <div class="image-wrapper">
                    <img src="image/ring/ring8.avif" alt="Diamond Bliss Ring">
                    <i class="fas fa-heart like-button"></i>
                </div>
                <div class="price">₹ 870</div>
                <div class="product-info">
                    <h3>Diamond Bliss Ring</h3>
                    <p>Pure Silvered Solitaire ring</p>
                </div>
            </div>
            <div class="product-item">
                <div class="image-wrapper">
                    <img src="image/ring/ringhome.jpg" alt="Gold Glow Band">
                    <i class="fas fa-heart like-button"></i>
                </div>
                <div class="price">₹ 489</div>
                <div class="product-info">
                    <h3>Woven Diamond Crossover Ring</h3>
                    <p>Heart-Cut Diamond Solitaire and Filigree Band Set</p>
                </div>
            </div>
            <div class="product-item">
                <div class="image-wrapper">
                    <img src="image/necklaces/neck7.jpg" alt="Rose Quartz Delight">
                    <i class="fas fa-heart like-button"></i>
                </div>
                <div class="price">₹ 550</div>
                <div class="product-info">
                    <h3>Rose Quartz Delight</h3>
                    <p>Rose quartz bracelet with gold</p>
                </div>
            </div>
            <div class="product-item">
                <div class="image-wrapper">
                    <img src="image/necklaces/set7.webp" alt="Luxe Emerald Bracelet">
                    <i class="fas fa-heart like-button"></i>
                </div>
                <div class="price">₹ 220</div>
                <div class="product-info">
                    <h3>Luxe Emerald Bracelet</h3>
                    <p>Gold with emerald stones</p>
                </div>
            </div>
            <div class="product-item">
                <div class="image-wrapper">
                    <img src="image/necklaces/neckfan7.webp" alt="Gold Shine Earrings">
                    <i class="fas fa-heart like-button"></i>
                </div>
                <div class="price">₹ 800</div>
                <div class="product-info">
                    <h3>Gold Shine Earrings</h3>
                    <p>Dainty opal stones in silver</p>
                </div>
            </div>
            <div class="product-item">
                <div class="image-wrapper">
                    <img src="image/necklaces/neck9.avif" alt="Golden Radiance Necklace">
                    <i class="fas fa-heart like-button"></i>
                </div>
                <div class="price">₹ 190</div>
                <div class="product-info">
                    <h3>Golden Radiance Necklace</h3>
                    <p>Gold with diamond pendant</p>
                </div>
            </div>
            <div class="product-item">
                <div class="image-wrapper">
                    <img src="image/necklaces/set8.jpeg" alt="Golden Radiance Necklace">
                    <i class="fas fa-heart like-button"></i>
                </div>
                <div class="price">₹ 2330</div>
                <div class="product-info">
                    <h3>Golden Radiance Necklace</h3>
                    <p>Gold with diamond pendant</p>
                </div>
            </div>
            <div class="product-item">
                <div class="image-wrapper">
                    <img src="image/necklaces/neck4.jpg" alt="Golden Radiance Necklace">
                    <i class="fas fa-heart like-button"></i>
                </div>
                <div class="price">₹ 330</div>
                <div class="product-info">
                    <h3>Golden Radiance Necklace</h3>
                    <p>Gold with diamond pendant</p>
                </div>
            </div>
            <div class="product-item">
                <div class="image-wrapper">
                    <img src="image/necklaces/set6.jpg" alt="Golden Radiance Necklace">
                    <i class="fas fa-heart like-button"></i>
                </div>
                <div class="price">₹ 130</div>
                <div class="product-info">
                    <h3>Golden Radiance Necklace</h3>
                    <p>Gold with diamond pendant</p>
                </div>
            </div>
            <div class="product-item">
                <div class="image-wrapper">
                    <img src="image/necklaces/set4.jpg" alt="Luxury Gold Ring">
                    <i class="fas fa-heart like-button"></i>
                </div>
                <div class="price">₹ 2299</div>
                <div class="product-info">
                    <h3>Luxury Gold Ring</h3>
                    <p>High quality diamond and gold</p>
                </div>
            </div>
        </div>
    </div>
    <script>
        document.querySelectorAll('.like-button').forEach(button => {
            button.addEventListener('click', () => {
                button.classList.toggle('selected');
            });
        });
    </script>
</body>

</html>